<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>BOUNCE</title>
	<meta name="CatCut1918464ef4" content="C63B2C71856EF668251705B359C78937Y7284" />
</head>
<body>
   <div class="bg">
   	 <div class="cont">
   	 	<div class="header">
   	 		<div class="flex">
   	 			         <h2 align="center" class="logo">bouncy</h2>
   	 			     <div class="nav__govno">
   	 			     </div>
   	 	    </div>
   	 	</div>
   	 </div>
   	 <br><br><br><br><br><br><h1 class="zagolovok">Как получить топовый донат в варфейс бесплатно?</h1>
   	 <p class="zagolovok__text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesen-</p>
   	 <p class="zagolovok__text">tium voluptatum</p>
   	 <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><em>.</em>
   	</div>
   <br><br><br><h2 class="h2">Т О П О В Ы Й   Д О Н А Т</h2>
   <p class="h2__text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p> 
   <p class="h2__text">praesentium</p>
   <br>
   <div class="conty">
   	 <div class="dg">
   	<p align="left"><a class="knopka  knopka--red" href="html/новый.html">У МЕНЯ НОВЫЙ АККАУНТ ВАРФЕЙС</a></p>
   	<font color="white">.......................................................................................</font>
   	<p align="right"><a class="knopka2  knopka--red2" href="html/старый.html">У МЕНЯ СТАРЫЙ АККАУНТ ВАРФЕЙС</a></p>
   	 </div>
  </div>
  </div>
 </div>
 <br><hr>
 <br><br><br>
 <br>.
</body>
</html>